# runningInfoSerivce

./: dcoker-compose.yml  pom.xml  readme.md
hw/src/main/java/demo/domain/: RunningInformation.java  UserInfo.java
hw/src/main/java/demo/service/impl/: RunningInformationServiceImpl.java
ref/: pom.xml
ref/src/main/java/com/ross/cs504/runninganalysisservice/: RunningAnalysisServiceApplication.java
ref/src/main/java/com/ross/cs504/runninganalysisservice/domain/: RunningInformation.java  RunningInformationRepository.java  UserInfo.java
ref/src/main/java/com/ross/cs504/runninganalysisservice/rest/: RunningInfoAnalysisRestController.java
ref/src/main/java/com/ross/cs504/runninganalysisservice/service/: RunningInfoAnalysisService.java
ref/src/main/java/com/ross/cs504/runninganalysisservice/service/impl/: RunningInfoAnalysisServiceImpl.java  RunningInfoDto.java
ref/src/test/java/com/ross/cs504/runninganalysisservice/: RunningAnalysisServiceApplicationTests.java
src/main/java/demo/: RunningInformationServiceApplication.java
src/main/java/demo/domain/: RunningInfoRepository.java  RunningInformation.java  UserInfo.java
src/main/java/demo/rest/: RunningInformationController.java
src/main/java/demo/service/: RunningInformationService.java
src/main/java/demo/service/impl/: RunningInformationServiceImpl.java
src/main/resources/: application.properties  application.yml
